<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="index.css" rel="stylesheet" />
    <title>temas</title>
  </head>
  <body>
  <div class="mainbox settingsbox">
    <div class="base settingsbox">Base</div>
    <div class="important settingsbox">important</div>
    <div class="warning settingsbox">warning</div>
    <div class="mainfont settingsbox">Main font</div>
    <div class="secundaryfont settingsbox ">Secundary font</div>
    <div class="shadow settingsbox">Box with shadow</div>
  </div>
</html>
